/* 우선 문제는 N개의 물이 1리터씩 들어있는 물병이 주어지고,
두 개의 같은 높이의 물병을 합쳐 총 물병의 개수를 K개 이하로 만들어야 하는 문제이다.
//N<=10^7, N>0
//K<=1000, K>0
규칙을 찾기 위해 N에 따른 각각의 경우들을 살펴보자.
N=1 {1}  //남은 물병의 개수 1
N=2 {1,1} -> {2} //남은 물병의 개수 1
N=3 {1,1,1} -> {2,1} //남은 물병의 개수 2
N=4 {1,1,1,1} -> {2,2} -> {4} //남은 물병의 개수 2
N=5 {1,1,1,1,1} -> {2,2,1} -> {4,1} //남은 물병의 개수 2
N=6 {1,1,1,1,1,1} -> {2,2,2} -> {4,2} //남은 물병의 개수 2
N=7 {1,1,1,1,1,1,1} -> {2,2,2,1} -> {4,2,1} //남은 물병의 개수 3
N=8 {1,1,1,1,1,1,1,1} -> {2,2,2,2} -> {4,4} -> {8} //남은 물병의 개수 1
N=12 {1,1,1,1,1,1,1,1,1,1,1,1} -> {2,2,2,2,2,2} -> {4,4,4} -> {8,4} //남은 물병의 개수 2
N=15 {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1} -> {2,2,2,2,2,2,2,1} -> {4,4,4,2,1} -> {8,4,2,1} //남은 물병의 개수 4
N=16 {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1} -> {2,2,2,2,2,2,2,2} -> {4,4,4,4} -> {8,8} -> {16} //남은 물병의 개수 1
 */

#include <iostream>
using namespace std;

int main(){
    int n, k;
    cin >> n >> k;

    if(k>=n){
        cout << 0;
    }
    else {
        int ans=0;

        while(1){
            int cnt = 0;
            int temp = n;
            while (temp>0){
                if(temp % 2 == 0){
                    temp /= 2;
                }
                else {
                    temp /= 2;
                    cnt++;
                }
            }

            if(k>=cnt){
                break;
            }
            n++;
            ans++;
        }
        cout << ans;
    }
}